#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) 2017  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces,
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines,
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#
report.financialYear = Year
report.financialYear.report = Financial Year
report.fund.type = Fund Type
report.budget.type = Budget Type
consolidate.budget.report = Consolidated Budget Report
report.department = Department
report.asOnDate = As On Date
report.function = Function
report.functionary = Functionary
report.fund = Fund
report.level = Level
report.paymentvoucherfromdate = Payment Voucher From Date
report.paymentvouchertodate = Payment Voucher To Date
report.rtgsassignedfromdate = RTGS Assigned From Date
report.rtgsassignedtodate = RTGS Assigned To Date
report.rtgsnumber=RTGS Number
report.remittancecoa = Remittance COA
report.drawingofficer = Drawing Officer
report.contractorcodename = Contractor Code/Name
report.suppliercodename = Supplier Code/Name
report.field = Field
report.budged.head=Budget Head
report.rupees = Kwacha
report.period = Period
report.currency = Currency
report.mandatory.fields = Mandatory Fields
report.balancesheet = Balance Sheet Report
report.accountCode = Account Code
report.headOfAccount = Head Of Account  
report.currentTotals = Totals As On   
report.previousTotals = Totals As On
report.export.options = Export Options
report.balancesheet.schedule = Balance Sheet Schedule Report for the year
report.balancesheet.year = Balance Sheet Report for the year
report.scheduleNo = Schedule No
report.amount.in = Amount in
report.heading = Balance Sheet Statement for the year
report.sub.schedule.heading = Balance Sheet Schedule Report for the year
report.budget.not.found=Budget Not Found
report.budget=Budget
report.budgetHead= Budget Head
report.budgetAppropriationNo= Appropriation Number
report.appropriationDate= Appropriation Date
report.budgetAdditionalAmount= Addition Amount
report.budgetDeductionAmount= Deduction Amount

report.income.expense=Income And Expenditure
report.ie.heading = Income And Expenditure Statement for the year
report.ie.schedule.heading = Income And Expenditure Schedule Report for the year
report.ie.detail.report.heading = Schedule :
receipt.payment.report = Receipt Payment Report
report.fromdate=From Date
report.todate=To Date
report.run.date=Report Run Date
bank.advice.report=Bank Advice Report

budget.proposal.status.report=Budget Proposal Status Report
report.Department.report=Department
report.hod=HOD
report.asstbud=ASSTBUD
report.smbud=SMBUD
report.aobud=AOBUD
report.caobud=CAOBUD
report.asstadmin=ASSTADMIN
report.smadmin=SMADMIN
rtgs.issue.report= RTGS Issue Report
rtgs.issueregister.report = RTGS IssueRegister Report

voucher.fund=Fund
voucher.department=Department
voucher.scheme=Scheme
voucher.subscheme=Subscheme
voucher.functionary=Functionary
voucher.fundsource=Fund Source
voucher.function=Function
voucher.field=Field
voucher.type=Voucher Type
voucher.financingSource=Financing Source
voucher.department.mandatory = Please select a department
voucher.fund.mandatory = Please select a fund
voucher.scheme.mandatory = Please select a scheme
voucher.subscheme.mandatory = Please select a subscheme
voucher.functionary.mandatory = Please select a functionary
voucher.fundsource.mandatory = Please select a fundsource
voucher.field.mandatory = Please select a field
voucher.serialno=Sl.No.
voucher.number=Voucher Number
voucher.name=Voucher Name
voucher.date=Voucher Date
voucher.source=Source
voucher.amount=Total Amount
voucher.title=Voucher Search By Status
voucher.heading=Voucher Status Report
voucher.norecords=No records found
voucher.todate=To Date
voucher.fromdate=From Date
voucher.status=Status
voucher.modeOfPayment=Mode Of Payment
voucher.owner=Owner


report.income.expense.mandatory=Please select Income Or Expense
report.startdate.mandatory=Please enter start date
report.enddate.mandatory=Please enter end date 
report.startdate.invalid.format=Start Date Format is Invalid
report.enddate.invalid.format=End Date Format is Invalid
report.mode.of.payment=Payment Mode

invalid.from.date = From date should be less than To date
report.function.center=Function

ejv.report.text = Certified that the bill has been verified and found correct.Necessary adjustment regarding advances,recoveries etc., have been effected and bill has been passed for payment of, Rs.{0}/- ( {1} )

format.number = {0,number,##0.00}

bank.book.heading = Bank Book {0} {1} from {2} to {3}


bank=Bank
bankaccount= Account Number
bankbranch = Bank Branch
openingbalance=Opening Balance
currentreceipt=Current Receipt
fundsavailable=Funds Available
btbpayment=CSL Transfer To Payment/Receipt Banks
btbreceipt=CSL Transfer From Payment/Receipt Banks
closingbalance=Closing Balance  
asondate=As On Date
concurrancebpv=Concurrence Done For The Day
outstandingbpv=OutStanding BPV's
fundflowreport=Fund Flow Analysis Report
fundflowreportmodify=Modify Fund Flow Analysis Report
fundflow.report.already.generated=Fund Flow Report is already Generated for the Date and Fund. Open in Modify Mode
fundflow.report.not.generated=Fund Flow Report is not Generated for the Date and Fund. Open in Create Mode
fundflowreport.update.succesful=Fund Flow report Updated Successfully
fundflowreport.create.succesful=Fund Flow report Generated Successfully
fundflow.recalculate.alert=Please note that this operation will calculate the opening balance only for the current date and has no automatic effect on the opening balance for the subsequent days. This operation has to be repeated for all the dates for which re-calculation is required. Would you like to proceed?
lastReportGenDateAlert= Report is generated last on   
bill.register.report = Bill Register Report
bill.expenditure.type = Expenditure Type
bill.type = Bill Type
coa=COA
fund=Fund
budget.function.mandatory=Please select a function
from.date= From Date
bill.register.report.system.error=An error occurred in System Configuration
bill.number=Bill Number
report.additional.apprn=Additional Appropriation (Rs)  :
report.additional.apprn.re=Additional Appropriation (RE) (Rs)  :
report.amount.in.rupees=Amount in Kwacha(ZMW)
reporttype=Report type
fromdate=From Date
todate=To Date
report.revisedestimate=Revised Estimate 
departmentwise.expenditure.report=DepartmentWise Expenditure Report
report.month=Month
report.schedulertype=Scheduler Type
report.rundatefrom=Run Date From
report.rundateto=Run Date To
report.nextrundate=Next run date
report.autoremittancescheduler.title=Report for Scheduler in Auto remittance 
label.slno=Sl.No
label.no.records.found=No Records Found



tneb.download.text.title = RTGS Bank Advice
tneb.month = RTGS Month
tneb.financialYear = Financial Year



generalLedger.search.title=General Ledger Report
generalLedger.accountCode=Account Code
generalLedger.fund=Fund
generalLedger.financingSource=Financing Source
generalLedger.startDate=Starting Date
generalLedger.endDate=End Date
generalLedger.department=Department
generalLedger.functionary=Functionary
generalLedger.function=Function
generalLedger.field=Field
generalLedger.voucher.date=Voucher Date
generalLedger.voucher.no=Voucher Number
generalLedger.voucher.type.name=Voucher Type-Name
generalLedger.amount=Amount(Rs.)
generalLedger.debit=Debit
generalLedger.credit=Credit



subLedger.search.title=Books of Accounts - Sub Ledger Report
subLedger.accountCode=Account Code
subLedger.fund=Fund
subLedger.startDate=Starting Date
subLedger.endDate=End Date
subLedger.department=Department
subLedger.subLedgerType=Sub Ledger Type
subLedger.entityDetails=Entity Details
subLedger.voucher.date=Voucher Date
subLedger.voucher.no=Voucher Number
subLedger.voucher.type.name=Voucher Type-Name
subLedger.amount=Amount(Rs.)
subLedger.debit=Debit
subLedger.credit=Credit

subLedgerSchedule.search.title=Sub Ledger Schedule Report


openingBalance.search.title=Opening Balance Report
openingBalance.financialYear=Financial Year
openingBalance.fund=Fund
openingBalance.department=Department


dayBook.search.title=Day Book Report
dayBook.startDate=Start Date
dayBook.endDate=End Date
dayBook.fund=Fund


journalBook.search.title=Journal Book Report
journalBook.fund=Fund
journalBook.financingSource=Financing Source
journalBook.function=Function
journalBook.startDate=Starting Date
journalBook.endDate=End Date
journalBook.department=Department
journalBook.voucherName=Voucher name



dishonoredCheque.search.title=Dishonored Cheque/DD Details
dishonoredCheque.fund=Fund
dishonoredCheque.chequeOrDDNumber=Cheque/DD Number
dishonoredCheque.startDate=Starting Date
dishonoredCheque.endDate=End Date
dishonoredCheque.modeofPaymentorReceipt=Mode of Payment or Receipt

instrument.bankadvice=Bank Advice
